#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl texture000_texture000_png6
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.156863 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd rabbit2/texture000_texture000_png6.png

newmtl texture002_texture002_png6
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.603922 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd rabbit2/texture002_texture002_png6.png

newmtl texture003_texture003_png6
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.580392 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd rabbit2/texture003_texture003_png6.png

newmtl texture001_texture001_png6
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.560784 0.541176
Ks 0.330000 0.330000 0.330000
map_Kd rabbit2/texture001_texture001_png6.png

newmtl texture004_texture004_png3
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.411765 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd rabbit2/texture004_texture004_png3.png

